{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "dependencies": {
    "axios": "^0.19.2",
    "docker-secret": "^1.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.23.3",
    "http-errors": "^1.8.0",
    "log-timestamp": "^0.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start-dev-docker": "nodemon start.js",
    "start-dev": "nodemon -r dotenv/config start.js",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mobyworkshop/notification-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mobyworkshop/notification-service/issues"
  },
  "homepage": "https://gitlab.com/mobyworkshop/notification-service#readme"
}
